# transafe-be

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  runServers.sh
clients/: build.gradle
clients/src/main/java/net/corda/transafe/: Client.java
clients/src/main/java/net/corda/transafe/request/: DocumentTransferRequest.java  GetAllTransfersRequest.java  GetMyTransfersRequest.java  HandShakeRequest.java  ReceiveFileRequest.java
clients/src/main/java/net/corda/transafe/response/: DocumentTransferResponse.java  GetMyTransfersResponse.java  HandShakeResponse.java  ReceiveFileResponse.java
clients/src/main/java/net/corda/transafe/service/: AccountManagementService.java  DocumentTransferService.java  IAccountManagementService.java  IDocumentTransferService.java
clients/src/main/java/net/corda/transafe/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
contracts/: build.gradle
contracts/src/main/java/net/corda/transafe/contracts/: TransferContract.java
contracts/src/main/java/net/corda/transafe/states/: TransferState.java
contracts/src/test/java/net/corda/transafe/contracts/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/net/corda/transafe/: DriverBasedTest.java
workflows/src/main/java/net/corda/transafe/accountUtilities/: CreateNewAccount.java  MyTransfer.java  NewKeyForAccount.java  ShareAccountTo.java  ViewMyAccounts.java
workflows/src/main/java/net/corda/transafe/flows/: GetAllTransactionsFlow.java  ReceiveFlow.java  SyncTransfers.java  TransferFlow.java
workflows/src/test/java/net/corda/transafe/: FlowTests.java
